# GmailTest

./: pom.xml
src/main/java/com/pieceofquality/: Helpers.java
src/main/java/com/pieceofquality/pages/: Gmail.java  Mails.java  Menu.java
src/test/java/com/pieceofquality/: Credentials.java  GmailTest.java
