<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gmailtest</groupId>
    <artifactId>com.pieceofquality.gmailtest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <allure.version>1.4.23</allure.version>
        <allure.mvn.plugin.version>2.5</allure.mvn.plugin.version>
        <aspectj.version>1.8.9</aspectj.version>
        <surefire.version>2.19.1</surefire.version>
        <junit.version>4.12</junit.version>
        <driver.browser>chrome</driver.browser>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>C://Development//selenium//chromedriver.exe</webdriver.chrome.driver>
                        <driver.browser>${driver.browser}</driver.browser>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>